services:
  postgres:
    image: "postgres:latest"
    container_name: "corefocus_db"
    environment:
      - "POSTGRES_DB=corefocus"
      - "POSTGRES_PASSWORD=corefocus"
      - "POSTGRES_USER=tega"
    ports:
      - "5432:5432"
    restart: on-failure